{
  "ConnectionStrings": {
    "Default": "Data Source=|DataDirectory|JeBalance.db;Mode=ReadWriteCreate;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "JeBalance_Web": {
        "ClientId": "JeBalance_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "JeBalance_App": {
        "ClientId": "JeBalance_App",
        "RootUrl": "http://localhost:4200"
      },
      "JeBalance_BlazorServerTiered": {
        "ClientId": "JeBalance_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "JeBalance_Swagger": {
        "ClientId": "JeBalance_Swagger",
        "RootUrl": "https://localhost:44396"
      }
    }
  }
}