{
  "App": {
    "SelfUrl": "https://localhost:44384"
  },
  "ConnectionStrings": {
    "Default": "Filename=./MySQLiteDBJeBalance.sqlite"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ya5OVHoiR6lIByWG"
  }
}
